---
layout: page
title: Groups
permalink: /groups/
---
<script src="{{ "/script/masonry.pkgd.js" | relative_url }}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div class="fl w-100">
<input placeholder="Search&hellip;" type="search" id="search" class="mb2 pa2 fl w-50">
<div class="fl w-50 pa2"> </div>
</div>

<p class="near-white"> ~ </p>

<article class="db h-100">
    <div id="results" class="grid">
    {% assign sorted_groups = site.groups| sort:'title' %}
    {% for group in sorted_groups %}
        <div class="grid-item mr4 mb4">
            <article class="measure-narrow bg-white br3 pa3 pa4-ns ba b--black-50">
                <div class="tc">
                    <a class="link underline-hover black" href="{{ group.url | relative_url }}"><h2>{{ group.name }} {{ group.category }}</h2></a>
                    <p>{{ group.content | markdownify }}</p>
                </div>
            </article>
        </div>
    {% endfor %}
    </div>
    <p class="near-white"> ~ </p>
</article>

<script src="{{ "/script/lunr.min.js" | relative_url }}"></script>
<script src="{{ "/script/lunr-feed.js" | relative_url }}"></script>

<script>
var grid = document.querySelector('.grid');
var msnry = new Masonry(grid, {
  // options
  itemSelector: '.grid-item',
});
    
$(document).ready(function() {
  $('input#search').on('keyup', function () {
      var msnry = new Masonry(grid, {
  // options
  itemSelector: '.grid-item',
});
  });
});
</script>
